{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "html.format.wrapLineLength": 100,
    "html.format.indentInnerHtml": true,
    "css.validate": true,
    "javascript.validate.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ritwickdey.liveserver",
      "formulahendry.auto-rename-tag",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "ecmel.vscode-html-css"
    ]
  }
}
